# firefox chrome ie
browser = firefox
Login = tvlad.test@gmail.com
Password = chr255255

#login name for Assert
name = Vlad

#  http://test.socionics.dev.lezgro.com/#/
# http://stage.socionics.dev.lezgro.com/#/
# http://app.socionics.io/#/
baseUrl = http://test.socionics.dev.lezgro.com/#/

nNperson = 4

# socyotypes
ILE = logic intui extra irrat
SEI = ethic senso intro irrat
ESI = ethic senso extra ratio
LII = logic intui intro ratio
EIE = ethic intui extra ratio
LSI = logic senso intro ratio
SLE = logic senso extra irrat
IEI = ethic intui intro irrat
SEE = ethic senso extra irrat
ILI = logic intui intro irrat
LIE = logic intui extra ratio
ESI = ethic senso intro ratio
LSE = logic senso extra ratio
EII = ethic intui intro ratio
IEE = ethic intui extra irrat
SLI = logic senso intro irrat