# firefox chrome ie
browser=firefox
Login=tvlad.test@gmail.com
Password=chr255255
#  http://test.socionics.dev.lezgro.com/#/
# http://stage.socionics.dev.lezgro.com/#/
# http://demo.socionics.io/#/
baseUrl = http://stage.socionics.dev.lezgro.com/#/

nNperson = 4