# firefox chrome ie
browser = ie
Login = tvlad.test@gmail.com
Password = chr255255

#login name for Assert
name = Vlad

#  http://test.socionics.dev.lezgro.com/#/
# http://stage.socionics.dev.lezgro.com/#/
# http://app.socionics.io/#/
baseUrl = http://test.socionics.dev.lezgro.com/#/

nNperson = 4